<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>
  #container{
    display: flex;
  }
  .box {
    font-size: 50px;
    text-align: center;
    line-height: 50px;

    width: 10%;
    height: 100vh;
  }
  .box1 {
    background-color: aliceblue;
  }
  .box2 {
    background-color: antiquewhite;
  }
  .box3 {
    background-color: aqua;
  }
  .box4 {
    background-color: aquamarine;
  }
  .box5 {
    background-color: azure;
  }
  .box6 {
    background-color: red;
  }
  .box7 {
    background-color: yellow;
  }
  .box8 {
    background-color: blue;
  }
  .box9 {
    background-color: violet;
  }
  .box10 {
    background-color: green;
  }

  body,html{
    margin: 0;
    padding: 0;
  }
</style>
<body>
<div id="container">
  <div class="box box1">3</div>
  <div class="box box2">4</div>
  <div class="box box3">2</div>
  <div class="box box4">1</div>
  <div class="box box5">5</div>
  <div class="box box6">6</div>
  <div class="box box7">10</div>
  <div class="box box8">8</div>
  <div class="box box9">9</div>
  <div class="box box10">7</div>
</div>
</body>
</html>
