<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox one example</title>
</head>
<style>
  #container {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: space-between;

  }
  .box {
    font-size: 18pt;
    text-align: center;
    line-height: 100px;
    width: 100px;
  }

  .box1 {
    background-color: lightgrey;
    align-self: flex-start;
    justify-content: flex-start;

  }
  .box2 {
    background-color: darkgrey;
    align-self: center;
    justify-content: center;
  }
  .box3 {
    background-color: grey;
    align-self: flex-end;
    justify-content: flex-end;
  }

  body, html{
    padding: 0;
    margin: 0;
  }



</style>
<body>
<div id="container">
  <div class="box box1">1</div>
  <div class="box box2">2</div>
  <div class="box box3">3</div>
</div>
</body>
</html>