<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid example 2</title>
  <style>

    body{
      background-color: lightgrey;
    }
    #container {
      display: grid;
      grid: 300px / 400px 1fr 400px;
      grid-row-gap: 20px;
    }
    .box {
      background-color: #ccc;
    }
    .box1 {
      background-color: lightgrey;
    }
    .box2 {
      background-color: lightgrey;
      background-image: url("img_lights.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
   }
    .box3 {
      background-color: lightgrey;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.5);
      list-style: none; /* removes bullets */
      padding: .5em;
      margin: 0;
      color: white;
    }
    li {
      margin: 0 1em;
    }

    p{
      color: white;
      text-align: center;
    }

    #container2 {
      display: grid;
      grid: 300px 300px / 500px 300px 300px 300px 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    .boxB {
      background-color: lightgrey;
    }

    .boxB1 {
      background-color: lightgrey;
    }
    .boxB2 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
      margin: 0 auto 15px;
    }
    .boxB3 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
    }
    .boxB4 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
    }
    .boxB5 {
      background-color: white;
    }
    .boxB6 {
      background-color: lightgrey;
    }
    .boxB7 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
      margin: 0 auto 15px;
    }
    .boxB8 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
    }
    .boxB9 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
    }
    .boxB10 {
      background-color: lightgrey;
    }

    p.date {
      text-align: right;
      font-size: 10px;
      letter-spacing: 4px;
      padding-top: 125px;
      color: rgba(255, 255, 255, 0.94);
    }


    #container3 {
      display: grid;
      grid: 300px / 500px 455px 455px 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    .boxC {
      background-color: lightgrey;
    }

    .boxC1 {
      color: lightgrey;
    }
    .boxC2 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
    }
    .boxC3 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white 50%, navajowhite 50%);
    }
    .boxC4 {
      color: lightgrey;
    }





  </style>
</head>
<body>
<div id="container">
  <div class="box box1"></div>
  <div class="box box2">
    <ul>
      <li>Lorem.</li>
      <li>Aspernatur.</li>
      <li>Adipisci.</li>
      <li>Maxime</li>
    </ul>
    <p><br><br><br><br><br>neiorgneiuor neuigneurinjgeuir gneuirgne</p>
  </div>
  <div class="box box3"></div>

  <div id="container2">
    <div class="boxB boxB1"></div>
    <div class="boxB boxB2"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
    <div class="boxB boxB3"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
    <div class="boxB boxB4"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
    <div class="boxB boxB5"></div>
    <div class="boxB boxB6"></div>
    <div class="boxB boxB7"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
    <div class="boxB boxB8"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
    <div class="boxB boxB9"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
    <div class="boxB boxB10"></div>



    <div id="container3">
      <div class="boxC boxC1"></div>
      <div class="boxC boxC2"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
      <div class="boxC boxC3"><p class="date">22.01.2021</p><br><strong style="font-size: 20px">fgergfneruiger</strong><br><br></br>fwefwefwfwvnberu9pgbn4ueigrebvrtbrt<br>bne8u7bghfergbegergeger</div>
      <div class="boxC boxC4"></div>

    </div>
  </div>
</div>

</body>
</html>